import express from 'express';

const router = express.Router();

router.get('/', async (req, res) => {
    res.json({
        response: 'Testing route!'
    })
});

router.get('/hello', async (req, res) => {
    res.json({
        response: 'Hello developer!'
    })
});


// Экспортируем роуты, чтобы их можно было использовать в других файлах
export default router;
// router.get - это метод, который позволяет обрабатывать GET-запросы по указанному пути
// req - это объект, который содержит информацию о запросе
// res - это объект, который позволяет отправлять ответ на запрос
// async - это ключевое слово, которое позволяет использовать асинхронные функции
// await - это ключевое слово, которое позволяет ждать выполнения асинхронной функции
// res.json - это метод, который позволяет отправить ответ в формате JSON
// res.json({ response: 'Testing route!' }) - это означает, что мы отправляем ответ в формате JSON с полем response, которое содержит строку 'Testing route!'
// export default test - это означает, что мы экспортируем этот роут, чтобы его можно было использовать в других файлах
// express.Router() - это метод, который создает новый роутер
// router.get('/test', ...) - это метод, который позволяет обрабатывать GET-запросы по указанному пути '/test'
// async (req, res) => { ... } - это асинхронная функция, которая обрабатывает запрос и отправляет ответ